/* work sans font from google */
@import url("https://fonts.googleapis.com/css2?family=DynaPuff&family=Lato:wght@400;700;900&family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300;1,400&family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* shared styles */

* {
  font-family: "DynaPuff", system-ui;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.btn-primary {
  width: 180px;
  height: 64px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff900e;
  cursor: pointer;
  border: 0;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}

.text-gray {
  color: #727272;
}

/* header styles */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  color: #131313;
  font-weight: 700;
}

.banner img {
  width: 100%;
  margin-top: 20px;
}

/* teams styles */
.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-title {
  font-size: 2.8rem;
}
.teams-content {
  padding: 0 70px;
}
.teams-title .quick-list {
  color: #727272;
  font-weight: 500;
}
.teams-title .text-features {
  color: #ff900e;
  font-weight: 700;
}

/* responsive media query */
/* mobile device */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
}

/* tab or medium devices*/
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    padding: 0 20px;
  }
}
